[gd_scene load_steps=7 format=3 uid="uid://cocmd6ykrlqev"]

[ext_resource type="Script" path="res://start.gd" id="1_ett3n"]
[ext_resource type="Texture2D" uid="uid://drkh8l4pj7qd2" path="res://assets/sprite/cover.png" id="2_t0qgo"]
[ext_resource type="FontFile" uid="uid://blswde6hwex3a" path="res://assets/sprite/PixelifySans-VariableFont_wght.ttf" id="3_3t1a3"]

[sub_resource type="Gradient" id="Gradient_rloc8"]
colors = PackedColorArray(0.243137, 0, 0, 1, 0.71552, 0, 0.165555, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cq44n"]
gradient = SubResource("Gradient_rloc8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2fqf"]
bg_color = Color(0, 0, 0, 0.505882)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.607843)
shadow_size = 2

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ett3n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cq44n")

[node name="Cover" type="Sprite2D" parent="."]
position = Vector2(440, 144)
texture = ExtResource("2_t0qgo")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -16.0
offset_right = 184.0
offset_bottom = 15.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3t1a3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_f2fqf")
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
